FROM apache/airflow:3.0.4

RUN pip install --no-cache-dir duckdb

USER root
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY --chown=airflow:0 pyproject.toml /opt/airflow/pyproject.toml
COPY --chown=airflow:0 uv.lock /opt/airflow/uv.lock

RUN mkdir -p /opt/airflow/dbt && chown -R airflow:0 /opt/airflow/dbt

RUN mkdir -p /opt/airflow/scraping && chown -R airflow:0 /opt/airflow/scraping

USER airflow
RUN cd /opt/airflow/dbt && VIRTUAL_ENV= uv sync --locked --group dbt-duckdb --group scraping-duckdb

WORKDIR /opt/airflow
